My expirance with  retos was very intresting and fun and a bit scary, since
it has Rm I got scare becouse it could delete everything on your laptop but 
besides that the teaching about coding is actually fun even I dondt understand
much I end up asking bunch of times to understand and im glad that I dondt 
give to much pressure on others, anyways I love the codeskool

____________________________________________________________________________
Is been a while since the last time I just use retros
so my expirence of this program is very intresting
-----------------------------------------------------------------------
What did you do today?

well I learn a lot of stuff that I wont able to remembered everything, some 
I do remember but not the names so hopefully I can see one of Roger videos 
so I can re writed down on another book since the one im using is a bit messy 

--------------------------------------------------------------------
What are you doing now?

right now I was trying to finish homework and some other stuff that I dind't 
get the chance to finish but I guess I have little time

What are you gonna work on later today?

Well getting it will be a bit struggle since I wont able to finish
---------------------------------------------------------------------
Whats bocking you?

Transportation, no internet access, and home is a bit far which it cost me to
sleep early  
______________________________________________________________________

im keep getting frustuation since now we have to create like a game but with numbers and I dont know 
how to start, yeah is a challenge to do by yourself or getting any help from others but I still
dondt get how it should be start, im having a bit of headache maybe im just tired. Hopefully tomorrow I can know 
know how to start. dont get me wrong I like challenges and like self learning but now I guess is today is to much
hopefully I can catch up faster still need to finish this homework and I cant finish at home...
_______________________________________________________________________________________________
today is very intresting since we basectly we are just kinda hacking on a game, at firts din;t know
whats going since I enter the class a bit late but it was fun to do all the "hacking skills" it was fun at least I manage to change the characters 
the ony left  is adding stuff hopefully we can continue by tommorrow
_________________________________________________________________________________________________

Omg I though this homework it has to do with so many codes but in reality is actually easy, we learn about DOM on how to use the document of object model sorry that I cant write much today but I 
have a hurry to leave becouse of the traffic but today was actually fun I freaking love the code skool
____________________________________________________________
Is been a while since the last time I just use retros
so my expirence of this program is very intresting
-----------------------------------------------------------------------
What did you do today?

well I learn a lot of stuff that I wont able to remembered everything, some 
I do remember but not the names so hopefully I can see one of Roger videos 
so I can re writed down on another book since the one im using is a bit messy 

--------------------------------------------------------------------
What are you doing now?

right now I was trying to finish homework and some other stuff that I dind't 
get the chance to finish but I guess I have little time

What are you gonna work on later today?

Well getting it will be a bit struggle since I wont able to finish
---------------------------------------------------------------------
Whats bocking you?

Transportation, no internet access, and home is a bit far which it cost me to
sleep early  
______________________________________________________________________

im keep getting frustuation since now we have to create like a game but with numbers and I dont know 
how to start, yeah is a challenge to do by yourself or getting any help from others but I still
dondt get how it should be start, im having a bit of headache maybe im just tired. Hopefully tomorrow I can know 
know how to start. dont get me wrong I like challenges and like self learning but now I guess is today is to much
hopefully I can catch up faster still need to finish this homework and I cant finish at home...
_______________________________________________________________________________________________
today is very intresting since we basectly we are just kinda hacking on a game, at firts din;t know
whats going since I enter the class a bit late but it was fun to do all the "hacking skills" it was fun at least I manage to change the characters 
the ony left  is adding stuff hopefully we can continue by tommorrow
_________________________________________________________________________________________________

Omg I though this homework it has to do with so many codes but in reality is actually easy, we learn about DOM on how to use the document of object model sorry that I cant write much today but I 
have a hurry to leave becouse of the traffic but today was actually fun I freaking love the code skool

__________________________________________________________________________________________________

today is a bit of challenge becouse of the node program, but about the homework and the Foobar challenge it seems is not working,
I was about to ask for help in launch but I was end up calling becouse bringing food tomorrow I will ask on finish it quick
so I can able to feel free from working 
______________________________________________________________________

well the challenge it was intresting,but I dondt know what should I do in homework but im going to be my best to understand
on what should I do, same goes to the game, I dondt know why is giving me some errors but I will try to fix it by tommorrow
______________________________________________________________________________________________________
Today was stressed out, about the presitation but I end up finish it fast as posibble so that way I cant be behing,
all the presitation was amazing some others went a little low I have trouble listing but it dindt bother me much
they also are nervious just like me but their projects are very good detailed but tommorrow I will get 
the access of the internet hopefully I can finish everything that is left behind 
______________________________________________________________________________________________________________________________________________
Today we just create a web or app of weather, I almost not catching up becouse I constanly fall asleep but I manage to completed there was tiny errors here and there but with
the help is been done, tomorrow is going to be a group and dindt understand much but hopefully I can manage to keep up with others also today  I will check if the internet office 
is fix 
__________________________________________________________________________________________________________________________________
Today is starting to get a epic gamer becouse im going to create some drawing to make the background, characters ects I hope the result with Sergio which I been group with
I really hope it will go all decent 
__________________________________________________________________________________________________
yestarday we made the weather apps and it was awesome!!!!!!
_____________________________________________________________________________________________-
today is going to be the bigest challenge that I ever going to have, since I have to work with the drawings first after that is going 
to be coding but it is going to be a fun to do, since I have problems to sleep I will use it to finish the everything on art im so hype now

